{
  "project_folder": ["/Users/zurp/Dropbox (Personal)/diss/analy/dissr/wkFocus"],
  "image_folder": ["/Users/zurp/Dropbox (Personal)/diss/analy/dissr/wkFocus/images"],
  "ds_type": ["agrAB", "cstamp", "raw", "stack", "tsample"],
  "t_workshop": ["2016-08-16 00:00:00 UTC"],
  "t_min": ["2016-08-16 00:00:00 UTC"],
  "t_max": ["2016-08-16 00:20:00 UTC"],
  "fr": [25],
  "code_types": ["facilitation", "focus"],
  "facil_codes": ["Ind", "Fac"],
  "focus_codes": ["Rd", "Do", "Rp", "Ds", "O", "Of"],
  "gid_levels": ["A", "B", "C"],
  "round_levels": ["1", "2"],
  "code_col": ["#8c510a", "#d8b365", "#FF7F00", "#CD1076", "#5ab4ac", "#01665e"],
  "fac_col": ["#bdbdbd", "#636363"],
  "target_ppi": [150],
  "miniPW": [640],
  "miniPH": [360],
  "codePW": [940],
  "codePH": [540],
  "fulIW": [6.5],
  "medIW": [4.125],
  "smaIW": [2],
  "lg_gutter": [0.375],
  "sm_gutter": [0.25]
}
